//
//  TranslationDictionary.swift
//  FridgeChef
//
//  Created by Vickyhereiam on 2024/9/18.
//

import Foundation

struct TranslationDictionary {
    static let foodNames: [String: String] = [
        "Apple": "Apple",
        "bawan": "Bawan",
        "beef_noodles": "Beef noodles",
        "beef_soup": "Beef soup",
        "bitter_melon_with_salted_eggs": "Bitter melon with salted eggs",
        "braised_napa_cabbage": "Braised napa cabbage",
        "braised_pork_over_rice": "Braised pork over rice",
        "brown_sugar_cake": "Brown sugar cake",
        "bubble_tea": "Bubble tea",
        "caozaiguo": "Caozaiguo",
        "chicken_mushroom_soup": "Chicken mushroom soup",
        "chinese_pickled_cucumber": "Chinese pickled cucumber",
        "coffin_toast": "Coffin toast",
        "cold_noodles": "Cold noodles",
        "crab_migao": "Crab migao",
        "deep-fried_chicken_cutlets": "Deep fried chicken cutlets",
        "deep_fried_pork_rib_and_radish_soup": "Deep fried pork rib and radish soup",
        "dried_shredded_squid": "Dried shredded squid",
        "egg_pancake_roll": "Egg pancake roll",
        "eight_treasure_shaved_ice": "Eight treasure shaved ice",
        "fish_head_casserole": "Fish head casserole",
        "fried-spanish_mackerel_thick_soup": "Fried Spanish mackerel thick soup",
        "fried_eel_noodles": "Fried eel noodles",
        "fried_instant_noodles": "Fried instant noodles",
        "fried_rice_noodles": "Fried rice noodles",
        "ginger_duck_stew": "Ginger duck stew",
        "grilled_corn": "Grilled corn",
        "grilled_taiwanese_sausage": "Grilled Taiwanese sausage",
        "hakka_stir-fried": "Hakka stir fried",
        "hot_sour_soup": "Hot sour soup",
        "hung_rui_chen_sandwich": "Hung Rui Chen sandwich",
        "intestine_and_oyster_vermicelli": "Intestine and oyster vermicelli",
        "iron_egg": "Iron egg",
        "jelly_of_gravey_and_chicken_feet_skin": "Jelly of gravey and chicken feet skin",
        "jerky": "Jerky",
        "kung-pao_chicken": "Kung Pao chicken",
        "luwei": "Luwei",
        "mango_shaved_ice": "Mango shaved ice",
        "meat_dumpling_in_chili_oil": "Meat dumpling in chili oil",
        "milkfish_belly_congee": "Milkfish belly congee",
        "mochi": "Mochi",
        "mung_bean_smoothie_milk": "Mung bean smoothie milk",
        "mutton_fried_noodles": "Mutton fried noodles",
        "mutton_hot_pot": "Mutton hot pot",
        "nabeyaki_egg_noodles": "Nabeyaki egg noodles",
        "night_market_steak": "Night market steak",
        "nougat": "Nougat",
        "oyster_fritter": "Oyster fritter",
        "oyster_omelet": "Oyster omelet",
        "papaya_milk": "Papaya milk",
        "peanut_brittle": "Peanut brittle",
        "pepper_pork_bun": "Pepper pork bun",
        "pig_s_blood_soup": "Pig's blood soup",
        "pineapple_cake": "Pineapple cake",
        "pork_intestines_fire_pot": "Pork intestines fire pot",
        "potsticker": "Potsticker",
        "preserved_egg_tofu": "Preserved egg tofu",
        "rice_dumpling": "Rice dumpling",
        "rice_noodles_with_squid": "Rice noodles with squid",
        "rice_with_soy-stewed_pork": "Rice with soy stewed pork",
        "roasted_sweet_potato": "Roasted sweet potato",
        "sailfish_stick": "Sailfish stick",
        "salty_fried_chicken_nuggets": "Salty fried chicken nuggets",
        "sanxia_golden_croissants": "Sanxia golden croissants",
        "saute_spring_onion_with_beef": "Saute spring onion with beef",
        "scallion_pancake": "Scallion pancake",
        "scrambled_eggs_with_shrimp": "Scrambled eggs with shrimp",
        "scrambled_eggs_with_tomatoes": "Scrambled eggs with tomatoes",
        "seafood_congee": "Seafood congee",
        "sesame_oil_chicken_soup": "Sesame oil chicken soup",
        "shrimp_rice": "Shrimp rice",
        "sishen_soup": "Sishen soup",
        "sliced_pork_bun": "Sliced pork bun",
        "spicy_duck_blood": "Spicy duck blood",
        "steam-fried_bun": "Steam fried bun",
        "steamed_cod_fish_with_crispy_bean": "Steamed cod fish with crispy bean",
        "steamed_taro_cake": "Steamed taro cake",
        "stewed_pig_s_knuckles": "Stewed pig's knuckles",
        "stinky_tofu": "Stinky tofu",
        "stir-fried_calamari_broth": "Stir fried calamari broth",
        "stir-fried_duck_meat_broth": "Stir fried duck meat broth",
        "stir-fried_loofah_with_clam": "Stir fried loofah with clam",
        "stir-fried_pork_intestine_with_ginger": "Stir fried pork intestine with ginger",
        "stir_fried_clams_with_basil": "Stir fried clams with basil",
        "sugar_coated_sweet_potato": "Sugar coated sweet potato",
        "sun_cake": "Sun cake",
        "sweet_and_sour_pork_ribs": "Sweet and sour pork ribs",
        "sweet_potato_ball": "Sweet potato ball",
        "taiwanese_burrito": "Taiwanese burrito",
        "taiwanese_pork_ball_soup": "Taiwanese pork ball soup",
        "taiwanese_sausage_in_rice_bun": "Taiwanese sausage in rice bun",
        "tanghulu": "Tanghulu",
        "tangyuan": "Tangyuan",
        "taro_ball": "Taro ball",
        "three-cup_chicken": "Three-cup chicken",
        "tube-shaped_migao": "Tube-shaped migao",
        "turkey_rice": "Turkey rice",
        "turnip_cake": "Turnip cake",
        "twist_roll": "Twist roll",
        "wheel_pie": "Wheel pie",
        "xiaolongbao": "Xiaolongbao",
        "yolk_pastry": "Yolk pastry"
    ]
}


//import Foundation
//
//struct TranslationDictionary {
//    static let foodNames: [String: String] = [
//        "Apple": "蘋果",
//        "bawan": "肉圓",
//        "beef_noodles": "牛肉麵",
//        "beef_soup": "牛肉湯",
//        "bitter_melon_with_salted_eggs": "鹹蛋苦瓜",
//        "braised_napa_cabbage": "燉白菜",
//        "braised_pork_over_rice": "滷肉飯",
//        "brown_sugar_cake": "黑糖糕",
//        "bubble_tea": "珍珠奶茶",
//        "caozaiguo": "草仔粿",
//        "chicken_mushroom_soup": "雞蘑湯",
//        "chinese_pickled_cucumber": "醬瓜",
//        "coffin_toast": "棺材板",
//        "cold_noodles": "涼麵",
//        "crab_migao": "蟹肉米糕",
//        "deep-fried_chicken_cutlets": "炸雞排",
//        "deep_fried_pork_rib_and_radish_soup": "排骨蘿蔔湯",
//        "dried_shredded_squid": "魷魚絲",
//        "egg_pancake_roll": "蛋餅",
//        "eight_treasure_shaved_ice": "八寶冰",
//        "fish_head_casserole": "魚頭砂鍋",
//        "fried-spanish_mackerel_thick_soup": "煎馬鮫魚濃湯",
//        "fried_eel_noodles": "炒鱔魚麵",
//        "fried_instant_noodles": "炒泡麵",
//        "fried_rice_noodles": "炒米粉",
//        "ginger_duck_stew": "薑母鴨",
//        "grilled_corn": "烤玉米",
//        "grilled_taiwanese_sausage": "烤香腸",
//        "hakka_stir-fried": "客家小炒",
//        "hot_sour_soup": "酸辣湯",
//        "hung_rui_chen_sandwich": "洪瑞珍三明治",
//        "intestine_and_oyster_vermicelli": "蚵仔大腸麵線",
//        "iron_egg": "鐵蛋",
//        "jelly_of_gravey_and_chicken_feet_skin": "雞爪凍",
//        "jerky": "肉乾",
//        "kung-pao_chicken": "宮保雞丁",
//        "luwei": "滷味",
//        "mango_shaved_ice": "芒果冰",
//        "meat_dumpling_in_chili_oil": "紅油抄手",
//        "milkfish_belly_congee": "虱目魚肚粥",
//        "mochi": "麻糬",
//        "mung_bean_smoothie_milk": "綠豆沙",
//        "mutton_fried_noodles": "羊肉炒麵",
//        "mutton_hot_pot": "羊肉爐",
//        "nabeyaki_egg_noodles": "鍋燒麵",
//        "night_market_steak": "夜市牛排",
//        "nougat": "牛軋糖",
//        "oyster_fritter": "蚵仔煎",
//        "oyster_omelet": "蚵仔煎",
//        "papaya_milk": "木瓜牛奶",
//        "peanut_brittle": "花生糖",
//        "pepper_pork_bun": "胡椒餅",
//        "pig_s_blood_soup": "豬血湯",
//        "pineapple_cake": "鳳梨酥",
//        "pork_intestines_fire_pot": "豬腸火鍋",
//        "potsticker": "鍋貼",
//        "preserved_egg_tofu": "皮蛋豆腐",
//        "rice_dumpling": "粽子",
//        "rice_noodles_with_squid": "魷魚米線",
//        "rice_with_soy-stewed_pork": "滷肉飯",
//        "roasted_sweet_potato": "烤地瓜",
//        "sailfish_stick": "旗魚棒",
//        "salty_fried_chicken_nuggets": "鹹酥雞",
//        "sanxia_golden_croissants": "三峽金牌可頌",
//        "saute_spring_onion_with_beef": "牛肉炒蔥",
//        "scallion_pancake": "蔥油餅",
//        "scrambled_eggs_with_shrimp": "蝦仁炒蛋",
//        "scrambled_eggs_with_tomatoes": "番茄炒蛋",
//        "seafood_congee": "海鮮粥",
//        "sesame_oil_chicken_soup": "麻油雞湯",
//        "shrimp_rice": "蝦仁飯",
//        "sishen_soup": "四神湯",
//        "sliced_pork_bun": "刈包",
//        "spicy_duck_blood": "麻辣鴨血",
//        "steam-fried_bun": "灌湯包",
//        "steamed_cod_fish_with_crispy_bean": "脆豆蒸鱈魚",
//        "steamed_taro_cake": "芋頭糕",
//        "stewed_pig_s_knuckles": "滷豬腳",
//        "stinky_tofu": "臭豆腐",
//        "stir-fried_calamari_broth": "魷魚快炒",
//        "stir-fried_duck_meat_broth": "鴨肉快炒",
//        "stir-fried_loofah_with_clam": "蛤蜊炒絲瓜",
//        "stir-fried_pork_intestine_with_ginger": "薑絲大腸",
//        "stir_fried_clams_with_basil": "九層塔炒蛤蜊",
//        "sugar_coated_sweet_potato": "拔絲地瓜",
//        "sun_cake": "太陽餅",
//        "sweet_and_sour_pork_ribs": "糖醋排骨",
//        "sweet_potato_ball": "地瓜球",
//        "taiwanese_burrito": "台式捲餅",
//        "taiwanese_pork_ball_soup": "貢丸湯",
//        "taiwanese_sausage_in_rice_bun": "大腸包小腸",
//        "tanghulu": "糖葫蘆",
//        "tangyuan": "湯圓",
//        "taro_ball": "芋圓",
//        "three-cup_chicken": "三杯雞",
//        "tube-shaped_migao": "筒仔米糕",
//        "turkey_rice": "火雞肉飯",
//        "turnip_cake": "蘿蔔糕",
//        "twist_roll": "麻花捲",
//        "wheel_pie": "車輪餅",
//        "xiaolongbao": "小籠包",
//        "yolk_pastry": "蛋黃酥"
//    ]
//}
//
